<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="codetheme.7d11ad71-726c-41ae-86f8-6dce6aa72beb" Version="1.6" Language="en-US" Publisher="Ahmed El-bastawisi" />
        <DisplayName>Visual Studio Code Modern Themes</DisplayName>
        <Description xml:space="preserve">A theme pack based on vscode modern themes.
Light Modern, Dark Modern</Description>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset d:Source="File" Type="Microsoft.VisualStudio.VsPackage" Path="Light Modern.pkgdef" />
        <Asset d:Source="File" Type="Microsoft.VisualStudio.VsPackage" Path="Dark Modern.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
